<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mandrill_Tags</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?882160656"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Exports.html">Mandrill_Exports</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Ips.html">Mandrill_Ips</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Metadata.html">Mandrill_Metadata</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Subaccounts.html">Mandrill_Subaccounts</a></li>
				<li class="active"><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNS.html">Mandrill_Invalid_CustomDNS</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNSPending.html">Mandrill_Invalid_CustomDNSPending</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteDefaultPool.html">Mandrill_Invalid_DeleteDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteNonEmptyPool.html">Mandrill_Invalid_DeleteNonEmptyPool</a></li>
				<li><a href="class-Mandrill_Invalid_EmptyDefaultPool.html">Mandrill_Invalid_EmptyDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_IP_ProvisionLimit.html">Mandrill_IP_ProvisionLimit</a></li>
				<li><a href="class-Mandrill_Metadata_FieldLimit.html">Mandrill_Metadata_FieldLimit</a></li>
				<li><a href="class-Mandrill_NoSendingHistory.html">Mandrill_NoSendingHistory</a></li>
				<li><a href="class-Mandrill_PaymentRequired.html">Mandrill_PaymentRequired</a></li>
				<li><a href="class-Mandrill_PoorReputation.html">Mandrill_PoorReputation</a></li>
				<li><a href="class-Mandrill_ServiceUnavailable.html">Mandrill_ServiceUnavailable</a></li>
				<li><a href="class-Mandrill_Unknown_Export.html">Mandrill_Unknown_Export</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_InboundRoute.html">Mandrill_Unknown_InboundRoute</a></li>
				<li><a href="class-Mandrill_Unknown_IP.html">Mandrill_Unknown_IP</a></li>
				<li><a href="class-Mandrill_Unknown_Message.html">Mandrill_Unknown_Message</a></li>
				<li><a href="class-Mandrill_Unknown_MetadataField.html">Mandrill_Unknown_MetadataField</a></li>
				<li><a href="class-Mandrill_Unknown_Pool.html">Mandrill_Unknown_Pool</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Subaccount.html">Mandrill_Unknown_Subaccount</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_TrackingDomain.html">Mandrill_Unknown_TrackingDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mandrill_Tags</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mandrill_Tags.html#3-172" title="Go to source code">Mandrill/Tags.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mandrill_Tags.html#4-6" title="Go to source code">__construct</a>( <span><code><a href="class-Mandrill.html">Mandrill</a></code> <var>$master</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code><a href="source-class-Mandrill_Tags.html#8-28" title="Go to source code">getList</a>( )</code>

		<div class="description short">
			
<p>Return all of the user-defined tag information</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return all of the user-defined tag information</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>a list of user-defined tags - return[] struct a user-defined tag - tag string
the actual tag as a string - reputation integer the tag's current reputation on
a scale from 0 to 100. - sent integer the total number of messages sent with
this tag - hard_bounces integer the total number of hard bounces by messages
with this tag - soft_bounces integer the total number of soft bounces by
messages with this tag - rejects integer the total number of rejected messages
with this tag - complaints integer the total number of spam complaints received
for messages with this tag - unsubs integer the total number of unsubscribe
requests received for messages with this tag - opens integer the total number of
times messages with this tag have been opened - clicks integer the total number
of times tracked URLs in messages with this tag have been clicked - unique_opens
integer the number of unique opens for emails sent with this tag - unique_clicks
integer the number of unique clicks for emails sent with this tag<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Mandrill_Tags.html#30-52" title="Go to source code">delete</a>( <span>string <var>$tag</var></span> )</code>

		<div class="description short">
			
<p>Deletes a tag permanently. Deleting a tag removes the tag from any messages
that have been sent, and also deletes the tag's stats. There is no way to undo
this operation, so use it carefully.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a tag permanently. Deleting a tag removes the tag from any messages
that have been sent, and also deletes the tag's stats. There is no way to undo
this operation, so use it carefully.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd><code>string</code><br>$tag a tag name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the tag that was deleted - tag string the actual tag as a string - reputation
integer the tag's current reputation on a scale from 0 to 100. - sent integer
the total number of messages sent with this tag - hard_bounces integer the total
number of hard bounces by messages with this tag - soft_bounces integer the
total number of soft bounces by messages with this tag - rejects integer the
total number of rejected messages with this tag - complaints integer the total
number of spam complaints received for messages with this tag - unsubs integer
the total number of unsubscribe requests received for messages with this tag -
opens integer the total number of times messages with this tag have been opened
- clicks integer the total number of times tracked URLs in messages with this
tag have been clicked - unique_opens integer the number of unique opens for
emails sent with this tag - unique_clicks integer the number of unique clicks
for emails sent with this tag<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Mandrill_Tags.html#54-127" title="Go to source code">info</a>( <span>string <var>$tag</var></span> )</code>

		<div class="description short">
			
<p>Return more detailed information about a single tag, including aggregates of
recent stats</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return more detailed information about a single tag, including aggregates of
recent stats</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd><code>string</code><br>$tag an existing tag name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the detailed information on the tag - tag string the actual tag as a string -
sent integer the total number of messages sent with this tag - hard_bounces
integer the total number of hard bounces by messages with this tag -
soft_bounces integer the total number of soft bounces by messages with this tag
- rejects integer the total number of rejected messages with this tag -
complaints integer the total number of spam complaints received for messages
with this tag - unsubs integer the total number of unsubscribe requests received
for messages with this tag - opens integer the total number of times messages
with this tag have been opened - clicks integer the total number of times
tracked URLs in messages with this tag have been clicked - stats struct an
aggregate summary of the tag's sending stats - today struct stats with this tag
so far today - sent integer the number of emails sent with this tag so far today
- hard_bounces integer the number of emails hard bounced with this tag so far
today - soft_bounces integer the number of emails soft bounced with this tag so
far today - rejects integer the number of emails rejected for sending this tag
so far today - complaints integer the number of spam complaints with this tag so
far today - unsubs integer the number of unsubscribes with this tag so far today
- opens integer the number of times emails have been opened with this tag so far
today - unique_opens integer the number of unique opens for emails sent with
this tag so far today - clicks integer the number of URLs that have been clicked
with this tag so far today - unique_clicks integer the number of unique clicks
for emails sent with this tag so far today - last<sub>7</sub>_days struct stats
with this tag in the last 7 days - sent integer the number of emails sent with
this tag in the last 7 days - hard_bounces integer the number of emails hard
bounced with this tag in the last 7 days - soft_bounces integer the number of
emails soft bounced with this tag in the last 7 days - rejects integer the
number of emails rejected for sending this tag in the last 7 days - complaints
integer the number of spam complaints with this tag in the last 7 days - unsubs
integer the number of unsubscribes with this tag in the last 7 days - opens
integer the number of times emails have been opened with this tag in the last 7
days - unique_opens integer the number of unique opens for emails sent with this
tag in the last 7 days - clicks integer the number of URLs that have been
clicked with this tag in the last 7 days - unique_clicks integer the number of
unique clicks for emails sent with this tag in the last 7 days -
last<sub>30</sub>_days struct stats with this tag in the last 30 days - sent
integer the number of emails sent with this tag in the last 30 days -
hard_bounces integer the number of emails hard bounced with this tag in the last
30 days - soft_bounces integer the number of emails soft bounced with this tag
in the last 30 days - rejects integer the number of emails rejected for sending
this tag in the last 30 days - complaints integer the number of spam complaints
with this tag in the last 30 days - unsubs integer the number of unsubscribes
with this tag in the last 30 days - opens integer the number of times emails
have been opened with this tag in the last 30 days - unique_opens integer the
number of unique opens for emails sent with this tag in the last 30 days -
clicks integer the number of URLs that have been clicked with this tag in the
last 30 days - unique_clicks integer the number of unique clicks for emails sent
with this tag in the last 30 days - last<sub>60</sub>_days struct stats with
this tag in the last 60 days - sent integer the number of emails sent with this
tag in the last 60 days - hard_bounces integer the number of emails hard bounced
with this tag in the last 60 days - soft_bounces integer the number of emails
soft bounced with this tag in the last 60 days - rejects integer the number of
emails rejected for sending this tag in the last 60 days - complaints integer
the number of spam complaints with this tag in the last 60 days - unsubs integer
the number of unsubscribes with this tag in the last 60 days - opens integer the
number of times emails have been opened with this tag in the last 60 days -
unique_opens integer the number of unique opens for emails sent with this tag in
the last 60 days - clicks integer the number of URLs that have been clicked with
this tag in the last 60 days - unique_clicks integer the number of unique clicks
for emails sent with this tag in the last 60 days - last<sub>90</sub>_days
struct stats with this tag in the last 90 days - sent integer the number of
emails sent with this tag in the last 90 days - hard_bounces integer the number
of emails hard bounced with this tag in the last 90 days - soft_bounces integer
the number of emails soft bounced with this tag in the last 90 days - rejects
integer the number of emails rejected for sending this tag in the last 90 days -
complaints integer the number of spam complaints with this tag in the last 90
days - unsubs integer the number of unsubscribes with this tag in the last 90
days - opens integer the number of times emails have been opened with this tag
in the last 90 days - unique_opens integer the number of unique opens for emails
sent with this tag in the last 90 days - clicks integer the number of URLs that
have been clicked with this tag in the last 90 days - unique_clicks integer the
number of unique clicks for emails sent with this tag in the last 90 days<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="timeSeries" id="_timeSeries">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_timeSeries">#</a>
		<code><a href="source-class-Mandrill_Tags.html#129-149" title="Go to source code">timeSeries</a>( <span>string <var>$tag</var></span> )</code>

		<div class="description short">
			
<p>Return the recent history (hourly stats for the last 30 days) for a tag</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the recent history (hourly stats for the last 30 days) for a tag</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd><code>string</code><br>$tag an existing tag name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the array of history information - return[] struct the stats for a single hour -
time string the hour as a UTC date string in YYYY-MM-DD HH:MM:SS format - sent
integer the number of emails that were sent during the hour - hard_bounces
integer the number of emails that hard bounced during the hour - soft_bounces
integer the number of emails that soft bounced during the hour - rejects integer
the number of emails that were rejected during the hour - complaints integer the
number of spam complaints received during the hour - unsubs integer the number
of unsubscribes received during the hour - opens integer the number of emails
opened during the hour - unique_opens integer the number of unique opens
generated by messages sent during the hour - clicks integer the number of
tracked URLs clicked during the hour - unique_clicks integer the number of
unique clicks generated by messages sent during the hour<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="allTimeSeries" id="_allTimeSeries">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allTimeSeries">#</a>
		<code><a href="source-class-Mandrill_Tags.html#151-170" title="Go to source code">allTimeSeries</a>( )</code>

		<div class="description short">
			
<p>Return the recent history (hourly stats for the last 30 days) for all
tags</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the recent history (hourly stats for the last 30 days) for all
tags</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the array of history information - return[] struct the stats for a single hour -
time string the hour as a UTC date string in YYYY-MM-DD HH:MM:SS format - sent
integer the number of emails that were sent during the hour - hard_bounces
integer the number of emails that hard bounced during the hour - soft_bounces
integer the number of emails that soft bounced during the hour - rejects integer
the number of emails that were rejected during the hour - complaints integer the
number of spam complaints received during the hour - unsubs integer the number
of unsubscribes received during the hour - opens integer the number of emails
opened during the hour - unique_opens integer the number of unique opens
generated by messages sent during the hour - clicks integer the number of
tracked URLs clicked during the hour - unique_clicks integer the number of
unique clicks generated by messages sent during the hour<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
