<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mandrill_Urls</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?882160656"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Exports.html">Mandrill_Exports</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Ips.html">Mandrill_Ips</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Metadata.html">Mandrill_Metadata</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Subaccounts.html">Mandrill_Subaccounts</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li class="active"><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNS.html">Mandrill_Invalid_CustomDNS</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNSPending.html">Mandrill_Invalid_CustomDNSPending</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteDefaultPool.html">Mandrill_Invalid_DeleteDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteNonEmptyPool.html">Mandrill_Invalid_DeleteNonEmptyPool</a></li>
				<li><a href="class-Mandrill_Invalid_EmptyDefaultPool.html">Mandrill_Invalid_EmptyDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_IP_ProvisionLimit.html">Mandrill_IP_ProvisionLimit</a></li>
				<li><a href="class-Mandrill_Metadata_FieldLimit.html">Mandrill_Metadata_FieldLimit</a></li>
				<li><a href="class-Mandrill_NoSendingHistory.html">Mandrill_NoSendingHistory</a></li>
				<li><a href="class-Mandrill_PaymentRequired.html">Mandrill_PaymentRequired</a></li>
				<li><a href="class-Mandrill_PoorReputation.html">Mandrill_PoorReputation</a></li>
				<li><a href="class-Mandrill_ServiceUnavailable.html">Mandrill_ServiceUnavailable</a></li>
				<li><a href="class-Mandrill_Unknown_Export.html">Mandrill_Unknown_Export</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_InboundRoute.html">Mandrill_Unknown_InboundRoute</a></li>
				<li><a href="class-Mandrill_Unknown_IP.html">Mandrill_Unknown_IP</a></li>
				<li><a href="class-Mandrill_Unknown_Message.html">Mandrill_Unknown_Message</a></li>
				<li><a href="class-Mandrill_Unknown_MetadataField.html">Mandrill_Unknown_MetadataField</a></li>
				<li><a href="class-Mandrill_Unknown_Pool.html">Mandrill_Unknown_Pool</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Subaccount.html">Mandrill_Unknown_Subaccount</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_TrackingDomain.html">Mandrill_Unknown_TrackingDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mandrill_Urls</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mandrill_Urls.html#3-106" title="Go to source code">Mandrill/Urls.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mandrill_Urls.html#4-6" title="Go to source code">__construct</a>( <span><code><a href="class-Mandrill.html">Mandrill</a></code> <var>$master</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code><a href="source-class-Mandrill_Urls.html#8-20" title="Go to source code">getList</a>( )</code>

		<div class="description short">
			
<p>Get the 100 most clicked URLs</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the 100 most clicked URLs</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the 100 most clicked URLs and their stats - return[] struct the individual URL
stats - url string the URL to be tracked - sent integer the number of emails
that contained the URL - clicks integer the number of times the URL has been
clicked from a tracked email - unique_clicks integer the number of unique emails
that have generated clicks for this URL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="search" id="_search">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search">#</a>
		<code><a href="source-class-Mandrill_Urls.html#22-35" title="Go to source code">search</a>( <span>string <var>$q</var></span> )</code>

		<div class="description short">
			
<p>Return the 100 most clicked URLs that match the search query given</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the 100 most clicked URLs that match the search query given</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$q</var></dt>
					<dd><code>string</code><br>$q a search query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the 100 most clicked URLs matching the search query - return[] struct the URL
matching the query - url string the URL to be tracked - sent integer the number
of emails that contained the URL - clicks integer the number of times the URL
has been clicked from a tracked email - unique_clicks integer the number of
unique emails that have generated clicks for this URL<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="timeSeries" id="_timeSeries">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_timeSeries">#</a>
		<code><a href="source-class-Mandrill_Urls.html#37-50" title="Go to source code">timeSeries</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Return the recent history (hourly stats for the last 30 days) for a url</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the recent history (hourly stats for the last 30 days) for a url</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url an existing URL</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the array of history information - return[] struct the information for a single
hour - time string the hour as a UTC date string in YYYY-MM-DD HH:MM:SS format -
sent integer the number of emails that were sent with the URL during the hour -
clicks integer the number of times the URL was clicked during the hour -
unique_clicks integer the number of unique clicks generated for emails sent with
this URL during the hour<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="trackingDomains" id="_trackingDomains">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trackingDomains">#</a>
		<code><a href="source-class-Mandrill_Urls.html#52-68" title="Go to source code">trackingDomains</a>( )</code>

		<div class="description short">
			
<p>Get the list of tracking domains set up for this account</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the list of tracking domains set up for this account</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the tracking domains and their status - return[] struct the individual tracking
domain - domain string the tracking domain name - created_at string the date and
time that the tracking domain was added as a UTC string in YYYY-MM-DD HH:MM:SS
format - last_tested_at string when the domain's DNS settings were last tested
as a UTC string in YYYY-MM-DD HH:MM:SS format - cname struct details about the
domain's CNAME record - valid boolean whether the domain's CNAME record is valid
for use with Mandrill - valid_after string when the domain's CNAME record will
be considered valid for use with Mandrill as a UTC string in YYYY-MM-DD HH:MM:SS
format. If set, this indicates that the record is valid now, but was previously
invalid, and Mandrill will wait until the record's TTL elapses to start using
it. - error string an error describing the CNAME record, or null if the record
is correct - valid_tracking boolean whether this domain can be used as a
tracking domain for email.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addTrackingDomain" id="_addTrackingDomain">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addTrackingDomain">#</a>
		<code><a href="source-class-Mandrill_Urls.html#70-86" title="Go to source code">addTrackingDomain</a>( <span>string <var>$domain</var></span> )</code>

		<div class="description short">
			
<p>Add a tracking domain to your account</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a tracking domain to your account</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$domain</var></dt>
					<dd><code>string</code><br>$domain a domain name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>information about the domain - domain string the tracking domain name -
created_at string the date and time that the tracking domain was added as a UTC
string in YYYY-MM-DD HH:MM:SS format - last_tested_at string when the domain's
DNS settings were last tested as a UTC string in YYYY-MM-DD HH:MM:SS format -
cname struct details about the domain's CNAME record - valid boolean whether the
domain's CNAME record is valid for use with Mandrill - valid_after string when
the domain's CNAME record will be considered valid for use with Mandrill as a
UTC string in YYYY-MM-DD HH:MM:SS format. If set, this indicates that the record
is valid now, but was previously invalid, and Mandrill will wait until the
record's TTL elapses to start using it. - error string an error describing the
CNAME record, or null if the record is correct - valid_tracking boolean whether
this domain can be used as a tracking domain for email.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkTrackingDomain" id="_checkTrackingDomain">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkTrackingDomain">#</a>
		<code><a href="source-class-Mandrill_Urls.html#88-104" title="Go to source code">checkTrackingDomain</a>( <span>string <var>$domain</var></span> )</code>

		<div class="description short">
			
<p>Checks the CNAME settings for a tracking domain. The domain must have been
added already with the add-tracking-domain call</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks the CNAME settings for a tracking domain. The domain must have been
added already with the add-tracking-domain call</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$domain</var></dt>
					<dd><code>string</code><br>$domain an existing tracking domain name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>information about the tracking domain - domain string the tracking domain name -
created_at string the date and time that the tracking domain was added as a UTC
string in YYYY-MM-DD HH:MM:SS format - last_tested_at string when the domain's
DNS settings were last tested as a UTC string in YYYY-MM-DD HH:MM:SS format -
cname struct details about the domain's CNAME record - valid boolean whether the
domain's CNAME record is valid for use with Mandrill - valid_after string when
the domain's CNAME record will be considered valid for use with Mandrill as a
UTC string in YYYY-MM-DD HH:MM:SS format. If set, this indicates that the record
is valid now, but was previously invalid, and Mandrill will wait until the
record's TTL elapses to start using it. - error string an error describing the
CNAME record, or null if the record is correct - valid_tracking boolean whether
this domain can be used as a tracking domain for email.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
