<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mandrill_Exports</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?882160656"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li class="active"><a href="class-Mandrill_Exports.html">Mandrill_Exports</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Ips.html">Mandrill_Ips</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Metadata.html">Mandrill_Metadata</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Subaccounts.html">Mandrill_Subaccounts</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNS.html">Mandrill_Invalid_CustomDNS</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNSPending.html">Mandrill_Invalid_CustomDNSPending</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteDefaultPool.html">Mandrill_Invalid_DeleteDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteNonEmptyPool.html">Mandrill_Invalid_DeleteNonEmptyPool</a></li>
				<li><a href="class-Mandrill_Invalid_EmptyDefaultPool.html">Mandrill_Invalid_EmptyDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_IP_ProvisionLimit.html">Mandrill_IP_ProvisionLimit</a></li>
				<li><a href="class-Mandrill_Metadata_FieldLimit.html">Mandrill_Metadata_FieldLimit</a></li>
				<li><a href="class-Mandrill_NoSendingHistory.html">Mandrill_NoSendingHistory</a></li>
				<li><a href="class-Mandrill_PaymentRequired.html">Mandrill_PaymentRequired</a></li>
				<li><a href="class-Mandrill_PoorReputation.html">Mandrill_PoorReputation</a></li>
				<li><a href="class-Mandrill_ServiceUnavailable.html">Mandrill_ServiceUnavailable</a></li>
				<li><a href="class-Mandrill_Unknown_Export.html">Mandrill_Unknown_Export</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_InboundRoute.html">Mandrill_Unknown_InboundRoute</a></li>
				<li><a href="class-Mandrill_Unknown_IP.html">Mandrill_Unknown_IP</a></li>
				<li><a href="class-Mandrill_Unknown_Message.html">Mandrill_Unknown_Message</a></li>
				<li><a href="class-Mandrill_Unknown_MetadataField.html">Mandrill_Unknown_MetadataField</a></li>
				<li><a href="class-Mandrill_Unknown_Pool.html">Mandrill_Unknown_Pool</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Subaccount.html">Mandrill_Unknown_Subaccount</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_TrackingDomain.html">Mandrill_Unknown_TrackingDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mandrill_Exports</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mandrill_Exports.html#3-110" title="Go to source code">Mandrill/Exports.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mandrill_Exports.html#4-6" title="Go to source code">__construct</a>( <span><code><a href="class-Mandrill.html">Mandrill</a></code> <var>$master</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Mandrill_Exports.html#8-26" title="Go to source code">info</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Returns information about an export job. If the export job's state is
'complete', the returned data will include a URL you can use to fetch the
results. Every export job produces a zip archive, but the format of the archive
is distinct for each job type. The api calls that initiate exports include more
details about the output format for that job type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns information about an export job. If the export job's state is
'complete', the returned data will include a URL you can use to fetch the
results. Every export job produces a zip archive, but the format of the archive
is distinct for each job type. The api calls that initiate exports include more
details about the output format for that job type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id an export job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the information about the export - id string the unique identifier for this
Export. Use this identifier when checking the export job's status - created_at
string the date and time that the export job was created as a UTC string in
YYYY-MM-DD HH:MM:SS format - type string the type of the export job - activity,
reject, or whitelist - finished_at string the date and time that the export job
was finished as a UTC string in YYYY-MM-DD HH:MM:SS format - state string the
export job's state - waiting, working, complete, error, or expired. - result_url
string the url for the export job's results, if the job is completed.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code><a href="source-class-Mandrill_Exports.html#28-42" title="Go to source code">getList</a>( )</code>

		<div class="description short">
			
<p>Returns a list of your exports.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of your exports.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the account's exports - return[] struct the individual export info - id string
the unique identifier for this Export. Use this identifier when checking the
export job's status - created_at string the date and time that the export job
was created as a UTC string in YYYY-MM-DD HH:MM:SS format - type string the type
of the export job - activity, reject, or whitelist - finished_at string the date
and time that the export job was finished as a UTC string in YYYY-MM-DD HH:MM:SS
format - state string the export job's state - waiting, working, complete,
error, or expired. - result_url string the url for the export job's results, if
the job is completed.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rejects" id="_rejects">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rejects">#</a>
		<code><a href="source-class-Mandrill_Exports.html#44-60" title="Go to source code">rejects</a>( <span>string <var>$notify_email</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Begins an export of your rejection blacklist. The blacklist will be exported
to a zip archive containing a single file named rejects.csv that includes the
following fields: email, reason, detail, created_at, expires_at, last_event_at,
expires_at.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begins an export of your rejection blacklist. The blacklist will be exported
to a zip archive containing a single file named rejects.csv that includes the
following fields: email, reason, detail, created_at, expires_at, last_event_at,
expires_at.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$notify_email</var></dt>
					<dd><code>string</code><br>$notify_email an optional email address to notify when the export job has
finished.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>information about the rejects export job that was started - id string the unique
identifier for this Export. Use this identifier when checking the export job's
status - created_at string the date and time that the export job was created as
a UTC string in YYYY-MM-DD HH:MM:SS format - type string the type of the export
job - finished_at string the date and time that the export job was finished as a
UTC string in YYYY-MM-DD HH:MM:SS format, or null for jobs that have not run -
state string the export job's state - result_url string the url for the export
job's results, if the job is complete<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="whitelist" id="_whitelist">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_whitelist">#</a>
		<code><a href="source-class-Mandrill_Exports.html#62-78" title="Go to source code">whitelist</a>( <span>string <var>$notify_email</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Begins an export of your rejection whitelist. The whitelist will be exported
to a zip archive containing a single file named whitelist.csv that includes the
following fields: email, detail, created_at.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begins an export of your rejection whitelist. The whitelist will be exported
to a zip archive containing a single file named whitelist.csv that includes the
following fields: email, detail, created_at.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$notify_email</var></dt>
					<dd><code>string</code><br>$notify_email an optional email address to notify when the export job has
finished.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>information about the whitelist export job that was started - id string the
unique identifier for this Export. Use this identifier when checking the export
job's status - created_at string the date and time that the export job was
created as a UTC string in YYYY-MM-DD HH:MM:SS format - type string the type of
the export job - finished_at string the date and time that the export job was
finished as a UTC string in YYYY-MM-DD HH:MM:SS format, or null for jobs that
have not run - state string the export job's state - result_url string the url
for the export job's results, if the job is complete<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="activity" id="_activity">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_activity">#</a>
		<code><a href="source-class-Mandrill_Exports.html#80-108" title="Go to source code">activity</a>( <span>string <var>$notify_email</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$date_from</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$date_to</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$tags</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$senders</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$states</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$api_keys</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Begins an export of your activity history. The activity will be exported to a
zip archive containing a single file named activity.csv in the same format as
you would be able to export from your account's activity view. It includes the
following fields: Date, Email Address, Sender, Subject, Status, Tags, Opens,
Clicks, Bounce Detail. If you have configured any custom metadata fields, they
will be included in the exported data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begins an export of your activity history. The activity will be exported to a
zip archive containing a single file named activity.csv in the same format as
you would be able to export from your account's activity view. It includes the
following fields: Date, Email Address, Sender, Subject, Status, Tags, Opens,
Clicks, Bounce Detail. If you have configured any custom metadata fields, they
will be included in the exported data.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$notify_email</var></dt>
					<dd><code>string</code><br>$notify_email an optional email address to notify when the export job has
finished</dd>
					<dt><var>$date_from</var></dt>
					<dd><code>string</code><br>$date_from start date as a UTC string in YYYY-MM-DD HH:MM:SS format</dd>
					<dt><var>$date_to</var></dt>
					<dd><code>string</code><br>$date_to end date as a UTC string in YYYY-MM-DD HH:MM:SS format</dd>
					<dt><var>$tags</var></dt>
					<dd><code>array</code><br>$tags an array of tag names to narrow the export to; will match messages that
contain ANY of the tags - tags[] string a tag name</dd>
					<dt><var>$senders</var></dt>
					<dd><code>array</code><br>$senders an array of senders to narrow the export to - senders[] string a sender
address</dd>
					<dt><var>$states</var></dt>
					<dd><code>array</code><br>$states an array of states to narrow the export to; messages with ANY of the
states will be included - states[] string a message state</dd>
					<dt><var>$api_keys</var></dt>
					<dd><code>array</code><br>$api_keys an array of api keys to narrow the export to; messsagse sent with ANY
of the keys will be included - api_keys[] string an API key associated with your
account</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>information about the activity export job that was started - id string the
unique identifier for this Export. Use this identifier when checking the export
job's status - created_at string the date and time that the export job was
created as a UTC string in YYYY-MM-DD HH:MM:SS format - type string the type of
the export job - finished_at string the date and time that the export job was
finished as a UTC string in YYYY-MM-DD HH:MM:SS format, or null for jobs that
have not run - state string the export job's state - result_url string the url
for the export job's results, if the job is complete<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
