<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mandrill</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?882160656"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Exports.html">Mandrill_Exports</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Ips.html">Mandrill_Ips</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Metadata.html">Mandrill_Metadata</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Subaccounts.html">Mandrill_Subaccounts</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNS.html">Mandrill_Invalid_CustomDNS</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNSPending.html">Mandrill_Invalid_CustomDNSPending</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteDefaultPool.html">Mandrill_Invalid_DeleteDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteNonEmptyPool.html">Mandrill_Invalid_DeleteNonEmptyPool</a></li>
				<li><a href="class-Mandrill_Invalid_EmptyDefaultPool.html">Mandrill_Invalid_EmptyDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_IP_ProvisionLimit.html">Mandrill_IP_ProvisionLimit</a></li>
				<li><a href="class-Mandrill_Metadata_FieldLimit.html">Mandrill_Metadata_FieldLimit</a></li>
				<li><a href="class-Mandrill_NoSendingHistory.html">Mandrill_NoSendingHistory</a></li>
				<li><a href="class-Mandrill_PaymentRequired.html">Mandrill_PaymentRequired</a></li>
				<li><a href="class-Mandrill_PoorReputation.html">Mandrill_PoorReputation</a></li>
				<li><a href="class-Mandrill_ServiceUnavailable.html">Mandrill_ServiceUnavailable</a></li>
				<li><a href="class-Mandrill_Unknown_Export.html">Mandrill_Unknown_Export</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_InboundRoute.html">Mandrill_Unknown_InboundRoute</a></li>
				<li><a href="class-Mandrill_Unknown_IP.html">Mandrill_Unknown_IP</a></li>
				<li><a href="class-Mandrill_Unknown_Message.html">Mandrill_Unknown_Message</a></li>
				<li><a href="class-Mandrill_Unknown_MetadataField.html">Mandrill_Unknown_MetadataField</a></li>
				<li><a href="class-Mandrill_Unknown_Pool.html">Mandrill_Unknown_Pool</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Subaccount.html">Mandrill_Unknown_Subaccount</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_TrackingDomain.html">Mandrill_Unknown_TrackingDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mandrill</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mandrill.html#20-159" title="Go to source code">Mandrill.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mandrill.html#59-91" title="Go to source code">__construct</a>( <span>mixed <var>$apikey</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-Mandrill.html#93-95" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="call" id="_call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_call">#</a>
		<code><a href="source-class-Mandrill.html#97-136" title="Go to source code">call</a>( <span>mixed <var>$url</var></span>, <span>mixed <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="readConfigs" id="_readConfigs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readConfigs">#</a>
		<code><a href="source-class-Mandrill.html#138-147" title="Go to source code">readConfigs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="castError" id="_castError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_castError">#</a>
		<code><a href="source-class-Mandrill.html#149-154" title="Go to source code">castError</a>( <span>mixed <var>$result</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="log" id="_log">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log">#</a>
		<code><a href="source-class-Mandrill.html#156-158" title="Go to source code">log</a>( <span>mixed <var>$msg</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="apikey" id="$apikey">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Mandrill.html#22" title="Go to source code"><var>$apikey</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$apikey" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ch" id="$ch">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Mandrill.html#23" title="Go to source code"><var>$ch</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$ch" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="root" id="$root">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Mandrill.html#24" title="Go to source code"><var>$root</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'https://mandrillapp.com/api/1.0'</span></code></td>
		<td class="description"><div>
			<a href="#$root" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="$debug">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Mandrill.html#25" title="Go to source code"><var>$debug</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$debug" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="error_map" id="$error_map">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Mandrill.html#27-57" title="Go to source code"><var>$error_map</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    <span class="php-quote">&quot;ValidationError&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_ValidationError&quot;</span>,
    <span class="php-quote">&quot;Invalid_Key&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_Key&quot;</span>,
    <span class="php-quote">&quot;PaymentRequired&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_PaymentRequired&quot;</span>,
    <span class="php-quote">&quot;Unknown_Subaccount&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_Subaccount&quot;</span>,
    <span class="php-quote">&quot;Unknown_Template&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_Template&quot;</span>,
    <span class="php-quote">&quot;ServiceUnavailable&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_ServiceUnavailable&quot;</span>,
    <span class="php-quote">&quot;Unknown_Message&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_Message&quot;</span>,
    <span class="php-quote">&quot;Invalid_Tag_Name&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_Tag_Name&quot;</span>,
    <span class="php-quote">&quot;Invalid_Reject&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_Reject&quot;</span>,
    <span class="php-quote">&quot;Unknown_Sender&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_Sender&quot;</span>,
    <span class="php-quote">&quot;Unknown_Url&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_Url&quot;</span>,
    <span class="php-quote">&quot;Unknown_TrackingDomain&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_TrackingDomain&quot;</span>,
    <span class="php-quote">&quot;Invalid_Template&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_Template&quot;</span>,
    <span class="php-quote">&quot;Unknown_Webhook&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_Webhook&quot;</span>,
    <span class="php-quote">&quot;Unknown_InboundDomain&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_InboundDomain&quot;</span>,
    <span class="php-quote">&quot;Unknown_InboundRoute&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_InboundRoute&quot;</span>,
    <span class="php-quote">&quot;Unknown_Export&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_Export&quot;</span>,
    <span class="php-quote">&quot;IP_ProvisionLimit&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_IP_ProvisionLimit&quot;</span>,
    <span class="php-quote">&quot;Unknown_Pool&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_Pool&quot;</span>,
    <span class="php-quote">&quot;NoSendingHistory&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_NoSendingHistory&quot;</span>,
    <span class="php-quote">&quot;PoorReputation&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_PoorReputation&quot;</span>,
    <span class="php-quote">&quot;Unknown_IP&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_IP&quot;</span>,
    <span class="php-quote">&quot;Invalid_EmptyDefaultPool&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_EmptyDefaultPool&quot;</span>,
    <span class="php-quote">&quot;Invalid_DeleteDefaultPool&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_DeleteDefaultPool&quot;</span>,
    <span class="php-quote">&quot;Invalid_DeleteNonEmptyPool&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_DeleteNonEmptyPool&quot;</span>,
    <span class="php-quote">&quot;Invalid_CustomDNS&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_CustomDNS&quot;</span>,
    <span class="php-quote">&quot;Invalid_CustomDNSPending&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_CustomDNSPending&quot;</span>,
    <span class="php-quote">&quot;Metadata_FieldLimit&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Metadata_FieldLimit&quot;</span>,
    <span class="php-quote">&quot;Unknown_MetadataField&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_MetadataField&quot;</span>
)</code></td>
		<td class="description"><div>
			<a href="#$error_map" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
