<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mandrill_Rejects</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?882160656"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Exports.html">Mandrill_Exports</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Ips.html">Mandrill_Ips</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Metadata.html">Mandrill_Metadata</a></li>
				<li class="active"><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Subaccounts.html">Mandrill_Subaccounts</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNS.html">Mandrill_Invalid_CustomDNS</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNSPending.html">Mandrill_Invalid_CustomDNSPending</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteDefaultPool.html">Mandrill_Invalid_DeleteDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteNonEmptyPool.html">Mandrill_Invalid_DeleteNonEmptyPool</a></li>
				<li><a href="class-Mandrill_Invalid_EmptyDefaultPool.html">Mandrill_Invalid_EmptyDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_IP_ProvisionLimit.html">Mandrill_IP_ProvisionLimit</a></li>
				<li><a href="class-Mandrill_Metadata_FieldLimit.html">Mandrill_Metadata_FieldLimit</a></li>
				<li><a href="class-Mandrill_NoSendingHistory.html">Mandrill_NoSendingHistory</a></li>
				<li><a href="class-Mandrill_PaymentRequired.html">Mandrill_PaymentRequired</a></li>
				<li><a href="class-Mandrill_PoorReputation.html">Mandrill_PoorReputation</a></li>
				<li><a href="class-Mandrill_ServiceUnavailable.html">Mandrill_ServiceUnavailable</a></li>
				<li><a href="class-Mandrill_Unknown_Export.html">Mandrill_Unknown_Export</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_InboundRoute.html">Mandrill_Unknown_InboundRoute</a></li>
				<li><a href="class-Mandrill_Unknown_IP.html">Mandrill_Unknown_IP</a></li>
				<li><a href="class-Mandrill_Unknown_Message.html">Mandrill_Unknown_Message</a></li>
				<li><a href="class-Mandrill_Unknown_MetadataField.html">Mandrill_Unknown_MetadataField</a></li>
				<li><a href="class-Mandrill_Unknown_Pool.html">Mandrill_Unknown_Pool</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Subaccount.html">Mandrill_Unknown_Subaccount</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_TrackingDomain.html">Mandrill_Unknown_TrackingDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mandrill_Rejects</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mandrill_Rejects.html#3-78" title="Go to source code">Mandrill/Rejects.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mandrill_Rejects.html#4-6" title="Go to source code">__construct</a>( <span><code><a href="class-Mandrill.html">Mandrill</a></code> <var>$master</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Mandrill_Rejects.html#8-23" title="Go to source code">add</a>( <span>string <var>$email</var></span>, <span>string <var>$comment</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$subaccount</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Adds an email to your email rejection blacklist. Addresses that you add
manually will never expire and there is no reputation penalty for removing them
from your blacklist. Attempting to blacklist an address that has been
whitelisted will have no effect.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds an email to your email rejection blacklist. Addresses that you add
manually will never expire and there is no reputation penalty for removing them
from your blacklist. Attempting to blacklist an address that has been
whitelisted will have no effect.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>$email an email address to block</dd>
					<dt><var>$comment</var></dt>
					<dd><code>string</code><br>$comment an optional comment describing the rejection</dd>
					<dt><var>$subaccount</var></dt>
					<dd><code>string</code><br>$subaccount an optional unique identifier for the subaccount to limit the
blacklist entry</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>a status object containing the address and the result of the operation - email
string the email address you provided - added boolean whether the operation
succeeded<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code><a href="source-class-Mandrill_Rejects.html#25-60" title="Go to source code">getList</a>( <span>string <var>$email</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$include_expired</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$subaccount</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Retrieves your email rejection blacklist. You can provide an email address to
limit the results. Returns up to 1000 results. By default, entries that have
expired are excluded from the results; set include_expired to true to include
them.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieves your email rejection blacklist. You can provide an email address to
limit the results. Returns up to 1000 results. By default, entries that have
expired are excluded from the results; set include_expired to true to include
them.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>$email an optional email address to search by</dd>
					<dt><var>$include_expired</var></dt>
					<dd><code>boolean</code><br>$include_expired whether to include rejections that have already expired.</dd>
					<dt><var>$subaccount</var></dt>
					<dd><code>string</code><br>$subaccount an optional unique identifier for the subaccount to limit the
blacklist</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Up to 1000 rejection entries - return[] struct the information for each
rejection blacklist entry - email string the email that is blocked - reason
string the type of event (hard-bounce, soft-bounce, spam, unsub, custom) that
caused this rejection - detail string extended details about the event, such as
the SMTP diagnostic for bounces or the comment for manually-created rejections -
created_at string when the email was added to the blacklist - last_event_at
string the timestamp of the most recent event that either created or renewed
this rejection - expires_at string when the blacklist entry will expire (this
may be in the past) - expired boolean whether the blacklist entry has expired -
sender struct the sender that this blacklist entry applies to, or null if none.
- address string the sender's email address - created_at string the date and
time that the sender was first seen by Mandrill as a UTC date string in
YYYY-MM-DD HH:MM:SS format - sent integer the total number of messages sent by
this sender - hard_bounces integer the total number of hard bounces by messages
by this sender - soft_bounces integer the total number of soft bounces by
messages by this sender - rejects integer the total number of rejected messages
by this sender - complaints integer the total number of spam complaints received
for messages by this sender - unsubs integer the total number of unsubscribe
requests received for messages by this sender - opens integer the total number
of times messages by this sender have been opened - clicks integer the total
number of times tracked URLs in messages by this sender have been clicked -
unique_opens integer the number of unique opens for emails sent for this sender
- unique_clicks integer the number of unique clicks for emails sent for this
sender - subaccount string the subaccount that this blacklist entry applies to,
or null if none.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Mandrill_Rejects.html#62-76" title="Go to source code">delete</a>( <span>string <var>$email</var></span>, <span>string <var>$subaccount</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Deletes an email rejection. There is no limit to how many rejections you can
remove from your blacklist, but keep in mind that each deletion has an affect on
your reputation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes an email rejection. There is no limit to how many rejections you can
remove from your blacklist, but keep in mind that each deletion has an affect on
your reputation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>$email an email address</dd>
					<dt><var>$subaccount</var></dt>
					<dd><code>string</code><br>$subaccount an optional unique identifier for the subaccount to limit the
blacklist deletion</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>a status object containing the address and whether the deletion succeeded. -
email string the email address that was removed from the blacklist - deleted
boolean whether the address was deleted successfully. - subaccount string the
subaccount blacklist that the address was removed from, if any<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
