<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Mandrill/Rejects.php</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?882160656"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Exports.html">Mandrill_Exports</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Ips.html">Mandrill_Ips</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Metadata.html">Mandrill_Metadata</a></li>
				<li class="active"><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Subaccounts.html">Mandrill_Subaccounts</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNS.html">Mandrill_Invalid_CustomDNS</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNSPending.html">Mandrill_Invalid_CustomDNSPending</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteDefaultPool.html">Mandrill_Invalid_DeleteDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteNonEmptyPool.html">Mandrill_Invalid_DeleteNonEmptyPool</a></li>
				<li><a href="class-Mandrill_Invalid_EmptyDefaultPool.html">Mandrill_Invalid_EmptyDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_IP_ProvisionLimit.html">Mandrill_IP_ProvisionLimit</a></li>
				<li><a href="class-Mandrill_Metadata_FieldLimit.html">Mandrill_Metadata_FieldLimit</a></li>
				<li><a href="class-Mandrill_NoSendingHistory.html">Mandrill_NoSendingHistory</a></li>
				<li><a href="class-Mandrill_PaymentRequired.html">Mandrill_PaymentRequired</a></li>
				<li><a href="class-Mandrill_PoorReputation.html">Mandrill_PoorReputation</a></li>
				<li><a href="class-Mandrill_ServiceUnavailable.html">Mandrill_ServiceUnavailable</a></li>
				<li><a href="class-Mandrill_Unknown_Export.html">Mandrill_Unknown_Export</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_InboundRoute.html">Mandrill_Unknown_InboundRoute</a></li>
				<li><a href="class-Mandrill_Unknown_IP.html">Mandrill_Unknown_IP</a></li>
				<li><a href="class-Mandrill_Unknown_Message.html">Mandrill_Unknown_Message</a></li>
				<li><a href="class-Mandrill_Unknown_MetadataField.html">Mandrill_Unknown_MetadataField</a></li>
				<li><a href="class-Mandrill_Unknown_Pool.html">Mandrill_Unknown_Pool</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Subaccount.html">Mandrill_Unknown_Subaccount</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_TrackingDomain.html">Mandrill_Unknown_TrackingDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mandrill_Rejects.html" title="Summary of Mandrill_Rejects"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">class</span> <a id="Mandrill_Rejects" href="#Mandrill_Rejects">Mandrill_Rejects</a> {
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(Mandrill <span class="php-var">$master</span>) {
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>        <span class="php-var">$this</span>-&gt;master = <span class="php-var">$master</span>;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    }
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    <span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">     * Adds an email to your email rejection blacklist. Addresses that you
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">add manually will never expire and there is no reputation penalty
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">for removing them from your blacklist. Attempting to blacklist an
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">address that has been whitelisted will have no effect.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     * @param string $email an email address to block
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     * @param string $comment an optional comment describing the rejection
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * @param string $subaccount an optional unique identifier for the subaccount to limit the blacklist entry
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     * @return struct a status object containing the address and the result of the operation
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     *     - email string the email address you provided
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     *     - added boolean whether the operation succeeded
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_add" href="#_add">add</a>(<span class="php-var">$email</span>, <span class="php-var">$comment</span>=<span class="php-keyword1">null</span>, <span class="php-var">$subaccount</span>=<span class="php-keyword1">null</span>) {
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;email&quot;</span> =&gt; <span class="php-var">$email</span>, <span class="php-quote">&quot;comment&quot;</span> =&gt; <span class="php-var">$comment</span>, <span class="php-quote">&quot;subaccount&quot;</span> =&gt; <span class="php-var">$subaccount</span>);
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'rejects/add'</span>, <span class="php-var">$_params</span>);
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    }
</span><span id="24" class="l"><a class="l" href="#24">24: </a>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * Retrieves your email rejection blacklist. You can provide an email
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">address to limit the results. Returns up to 1000 results. By default,
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">entries that have expired are excluded from the results; set
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">include_expired to true to include them.
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * @param string $email an optional email address to search by
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * @param boolean $include_expired whether to include rejections that have already expired.
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * @param string $subaccount an optional unique identifier for the subaccount to limit the blacklist
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * @return array Up to 1000 rejection entries
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     *     - return[] struct the information for each rejection blacklist entry
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     *         - email string the email that is blocked
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     *         - reason string the type of event (hard-bounce, soft-bounce, spam, unsub, custom) that caused this rejection
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     *         - detail string extended details about the event, such as the SMTP diagnostic for bounces or the comment for manually-created rejections
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     *         - created_at string when the email was added to the blacklist
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     *         - last_event_at string the timestamp of the most recent event that either created or renewed this rejection
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     *         - expires_at string when the blacklist entry will expire (this may be in the past)
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     *         - expired boolean whether the blacklist entry has expired
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     *         - sender struct the sender that this blacklist entry applies to, or null if none.
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     *             - address string the sender's email address
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     *             - created_at string the date and time that the sender was first seen by Mandrill as a UTC date string in YYYY-MM-DD HH:MM:SS format
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     *             - sent integer the total number of messages sent by this sender
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     *             - hard_bounces integer the total number of hard bounces by messages by this sender
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     *             - soft_bounces integer the total number of soft bounces by messages by this sender
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     *             - rejects integer the total number of rejected messages by this sender
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     *             - complaints integer the total number of spam complaints received for messages by this sender
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     *             - unsubs integer the total number of unsubscribe requests received for messages by this sender
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     *             - opens integer the total number of times messages by this sender have been opened
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     *             - clicks integer the total number of times tracked URLs in messages by this sender have been clicked
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     *             - unique_opens integer the number of unique opens for emails sent for this sender
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     *             - unique_clicks integer the number of unique clicks for emails sent for this sender
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     *         - subaccount string the subaccount that this blacklist entry applies to, or null if none.
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getList" href="#_getList">getList</a>(<span class="php-var">$email</span>=<span class="php-keyword1">null</span>, <span class="php-var">$include_expired</span>=<span class="php-keyword1">false</span>, <span class="php-var">$subaccount</span>=<span class="php-keyword1">null</span>) {
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;email&quot;</span> =&gt; <span class="php-var">$email</span>, <span class="php-quote">&quot;include_expired&quot;</span> =&gt; <span class="php-var">$include_expired</span>, <span class="php-quote">&quot;subaccount&quot;</span> =&gt; <span class="php-var">$subaccount</span>);
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'rejects/list'</span>, <span class="php-var">$_params</span>);
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    }
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">     * Deletes an email rejection. There is no limit to how many rejections
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment">you can remove from your blacklist, but keep in mind that each deletion
</span></span><span id="65" class="l"><a class="l" href="#65">65: </a><span class="php-comment">has an affect on your reputation.
</span></span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment">     * @param string $email an email address
</span></span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-comment">     * @param string $subaccount an optional unique identifier for the subaccount to limit the blacklist deletion
</span></span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment">     * @return struct a status object containing the address and whether the deletion succeeded.
</span></span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-comment">     *     - email string the email address that was removed from the blacklist
</span></span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment">     *     - deleted boolean whether the address was deleted successfully.
</span></span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-comment">     *     - subaccount string the subaccount blacklist that the address was removed from, if any
</span></span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$email</span>, <span class="php-var">$subaccount</span>=<span class="php-keyword1">null</span>) {
</span><span id="74" class="l"><a class="l" href="#74">74: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;email&quot;</span> =&gt; <span class="php-var">$email</span>, <span class="php-quote">&quot;subaccount&quot;</span> =&gt; <span class="php-var">$subaccount</span>);
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'rejects/delete'</span>, <span class="php-var">$_params</span>);
</span><span id="76" class="l"><a class="l" href="#76">76: </a>    }
</span><span id="77" class="l"><a class="l" href="#77">77: </a>
</span><span id="78" class="l"><a class="l" href="#78">78: </a>}
</span><span id="79" class="l"><a class="l" href="#79">79: </a>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>
</span><span id="81" class="l"><a class="l" href="#81">81: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
