<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Mandrill/Messages.php</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?882160656"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Exports.html">Mandrill_Exports</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Ips.html">Mandrill_Ips</a></li>
				<li class="active"><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Metadata.html">Mandrill_Metadata</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Subaccounts.html">Mandrill_Subaccounts</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNS.html">Mandrill_Invalid_CustomDNS</a></li>
				<li><a href="class-Mandrill_Invalid_CustomDNSPending.html">Mandrill_Invalid_CustomDNSPending</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteDefaultPool.html">Mandrill_Invalid_DeleteDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_DeleteNonEmptyPool.html">Mandrill_Invalid_DeleteNonEmptyPool</a></li>
				<li><a href="class-Mandrill_Invalid_EmptyDefaultPool.html">Mandrill_Invalid_EmptyDefaultPool</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_IP_ProvisionLimit.html">Mandrill_IP_ProvisionLimit</a></li>
				<li><a href="class-Mandrill_Metadata_FieldLimit.html">Mandrill_Metadata_FieldLimit</a></li>
				<li><a href="class-Mandrill_NoSendingHistory.html">Mandrill_NoSendingHistory</a></li>
				<li><a href="class-Mandrill_PaymentRequired.html">Mandrill_PaymentRequired</a></li>
				<li><a href="class-Mandrill_PoorReputation.html">Mandrill_PoorReputation</a></li>
				<li><a href="class-Mandrill_ServiceUnavailable.html">Mandrill_ServiceUnavailable</a></li>
				<li><a href="class-Mandrill_Unknown_Export.html">Mandrill_Unknown_Export</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_InboundRoute.html">Mandrill_Unknown_InboundRoute</a></li>
				<li><a href="class-Mandrill_Unknown_IP.html">Mandrill_Unknown_IP</a></li>
				<li><a href="class-Mandrill_Unknown_Message.html">Mandrill_Unknown_Message</a></li>
				<li><a href="class-Mandrill_Unknown_MetadataField.html">Mandrill_Unknown_MetadataField</a></li>
				<li><a href="class-Mandrill_Unknown_Pool.html">Mandrill_Unknown_Pool</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Subaccount.html">Mandrill_Unknown_Subaccount</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_TrackingDomain.html">Mandrill_Unknown_TrackingDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mandrill_Messages.html" title="Summary of Mandrill_Messages"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">class</span> <a id="Mandrill_Messages" href="#Mandrill_Messages">Mandrill_Messages</a> {
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(Mandrill <span class="php-var">$master</span>) {
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>        <span class="php-var">$this</span>-&gt;master = <span class="php-var">$master</span>;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>    }
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">     * Send a new transactional message through Mandrill
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">     * @param struct $message the information on the message to send
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">     *     - html string the full HTML content to be sent
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">     *     - text string optional full text content to be sent
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">     *     - subject string the message subject
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">     *     - from_email string the sender email address.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">     *     - from_name string optional from name to be used
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">     *     - to array an array of recipient information.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">     *         - to[] struct a single recipient's information.
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">     *             - email string the email address of the recipient
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     *             - name string the optional display name to use for the recipient
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     *             - type string the header type to use for the recipient, defaults to &quot;to&quot; if not provided
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     *     - headers struct optional extra headers to add to the message (most headers are allowed)
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     *     - important boolean whether or not this message is important, and should be delivered ahead of non-important messages
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     *     - track_opens boolean whether or not to turn on open tracking for the message
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     *     - track_clicks boolean whether or not to turn on click tracking for the message
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     *     - auto_text boolean whether or not to automatically generate a text part for messages that are not given text
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     *     - auto_html boolean whether or not to automatically generate an HTML part for messages that are not given HTML
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     *     - inline_css boolean whether or not to automatically inline all CSS styles provided in the message HTML - only for HTML documents less than 256KB in size
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     *     - url_strip_qs boolean whether or not to strip the query string from URLs when aggregating tracked URL data
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     *     - preserve_recipients boolean whether or not to expose all recipients in to &quot;To&quot; header for each email
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     *     - view_content_link boolean set to false to remove content logging for sensitive emails
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     *     - bcc_address string an optional address to receive an exact copy of each recipient's email
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     *     - tracking_domain string a custom domain to use for tracking opens and clicks instead of mandrillapp.com
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     *     - signing_domain string a custom domain to use for SPF/DKIM signing instead of mandrill (for &quot;via&quot; or &quot;on behalf of&quot; in email clients)
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     *     - return_path_domain string a custom domain to use for the messages's return-path
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     *     - merge boolean whether to evaluate merge tags in the message. Will automatically be set to true if either merge_vars or global_merge_vars are provided.
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     *     - global_merge_vars array global merge variables to use for all recipients. You can override these per recipient.
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     *         - global_merge_vars[] struct a single global merge variable
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     *             - name string the global merge variable's name. Merge variable names are case-insensitive and may not start with _
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     *             - content string the global merge variable's content
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     *     - merge_vars array per-recipient merge variables, which override global merge variables with the same name.
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     *         - merge_vars[] struct per-recipient merge variables
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     *             - rcpt string the email address of the recipient that the merge variables should apply to
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     *             - vars array the recipient's merge variables
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     *                 - vars[] struct a single merge variable
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     *                     - name string the merge variable's name. Merge variable names are case-insensitive and may not start with _
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     *                     - content string the merge variable's content
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     *     - tags array an array of string to tag the message with.  Stats are accumulated using tags, though we only store the first 100 we see, so this should not be unique or change frequently.  Tags should be 50 characters or less.  Any tags starting with an underscore are reserved for internal use and will cause errors.
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     *         - tags[] string a single tag - must not start with an underscore
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     *     - subaccount string the unique id of a subaccount for this message - must already exist or will fail with an error
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     *     - google_analytics_domains array an array of strings indicating for which any matching URLs will automatically have Google Analytics parameters appended to their query string automatically.
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     *     - google_analytics_campaign array|string optional string indicating the value to set for the utm_campaign tracking parameter. If this isn't provided the email's from address will be used instead.
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     *     - metadata array metadata an associative array of user metadata. Mandrill will store this metadata and make it available for retrieval. In addition, you can select up to 10 metadata fields to index and make searchable using the Mandrill search api.
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     *     - recipient_metadata array Per-recipient metadata that will override the global values specified in the metadata parameter.
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     *         - recipient_metadata[] struct metadata for a single recipient
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     *             - rcpt string the email address of the recipient that the metadata is associated with
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     *             - values array an associated array containing the recipient's unique metadata. If a key exists in both the per-recipient metadata and the global metadata, the per-recipient metadata will be used.
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     *     - attachments array an array of supported attachments to add to the message
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     *         - attachments[] struct a single supported attachment
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     *             - type string the MIME type of the attachment
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     *             - name string the file name of the attachment
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     *             - content string the content of the attachment as a base64-encoded string
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     *     - images array an array of embedded images to add to the message
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     *         - images[] struct a single embedded image
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     *             - type string the MIME type of the image - must start with &quot;image/&quot;
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     *             - name string the Content ID of the image - use &lt;img src=&quot;cid:THIS_VALUE&quot;&gt; to reference the image in your HTML content
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     *             - content string the content of the image as a base64-encoded string
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @param boolean $async enable a background sending mode that is optimized for bulk sending. In async mode, messages/send will immediately return a status of &quot;queued&quot; for every recipient. To handle rejections when sending in async mode, set up a webhook for the 'reject' event. Defaults to false for messages with no more than 10 recipients; messages with more than 10 recipients are always sent asynchronously, regardless of the value of async.
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * @param string $ip_pool the name of the dedicated ip pool that should be used to send the message. If you do not have any dedicated IPs, this parameter has no effect. If you specify a pool that does not exist, your default pool will be used instead.
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * @param string $send_at when this message should be sent as a UTC timestamp in YYYY-MM-DD HH:MM:SS format. If you specify a time in the past, the message will be sent immediately. An additional fee applies for scheduled email, and this feature is only available to accounts with a positive balance.
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * @return array of structs for each recipient containing the key &quot;email&quot; with the email address, and details of the message status for that recipient
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     *     - return[] struct the sending results for a single recipient
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     *         - email string the email address of the recipient
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     *         - status string the sending status of the recipient - either &quot;sent&quot;, &quot;queued&quot;, &quot;scheduled&quot;, &quot;rejected&quot;, or &quot;invalid&quot;
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     *         - reject_reason string the reason for the rejection if the recipient status is &quot;rejected&quot; - one of &quot;hard-bounce&quot;, &quot;soft-bounce&quot;, &quot;spam&quot;, &quot;unsub&quot;, &quot;custom&quot;, &quot;invalid-sender&quot;, &quot;invalid&quot;, &quot;test-mode-limit&quot;, or &quot;rule&quot;
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     *         - _id string the message's unique id
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_send" href="#_send">send</a>(<span class="php-var">$message</span>, <span class="php-var">$async</span>=<span class="php-keyword1">false</span>, <span class="php-var">$ip_pool</span>=<span class="php-keyword1">null</span>, <span class="php-var">$send_at</span>=<span class="php-keyword1">null</span>) {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;message&quot;</span> =&gt; <span class="php-var">$message</span>, <span class="php-quote">&quot;async&quot;</span> =&gt; <span class="php-var">$async</span>, <span class="php-quote">&quot;ip_pool&quot;</span> =&gt; <span class="php-var">$ip_pool</span>, <span class="php-quote">&quot;send_at&quot;</span> =&gt; <span class="php-var">$send_at</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/send'</span>, <span class="php-var">$_params</span>);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    }
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * Send a new transactional message through Mandrill using a template
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     * @param string $template_name the immutable name or slug of a template that exists in the user's account. For backwards-compatibility, the template name may also be used but the immutable slug is preferred.
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     * @param array $template_content an array of template content to send.  Each item in the array should be a struct with two keys - name: the name of the content block to set the content for, and content: the actual content to put into the block
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     *     - template_content[] struct the injection of a single piece of content into a single editable region
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     *         - name string the name of the mc:edit editable region to inject into
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     *         - content string the content to inject
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     * @param struct $message the other information on the message to send - same as /messages/send, but without the html content
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     *     - html string optional full HTML content to be sent if not in template
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     *     - text string optional full text content to be sent
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     *     - subject string the message subject
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     *     - from_email string the sender email address.
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     *     - from_name string optional from name to be used
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     *     - to array an array of recipient information.
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     *         - to[] struct a single recipient's information.
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     *             - email string the email address of the recipient
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     *             - name string the optional display name to use for the recipient
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     *             - type string the header type to use for the recipient, defaults to &quot;to&quot; if not provided
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     *     - headers struct optional extra headers to add to the message (most headers are allowed)
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     *     - important boolean whether or not this message is important, and should be delivered ahead of non-important messages
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     *     - track_opens boolean whether or not to turn on open tracking for the message
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     *     - track_clicks boolean whether or not to turn on click tracking for the message
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     *     - auto_text boolean whether or not to automatically generate a text part for messages that are not given text
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     *     - auto_html boolean whether or not to automatically generate an HTML part for messages that are not given HTML
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     *     - inline_css boolean whether or not to automatically inline all CSS styles provided in the message HTML - only for HTML documents less than 256KB in size
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     *     - url_strip_qs boolean whether or not to strip the query string from URLs when aggregating tracked URL data
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     *     - preserve_recipients boolean whether or not to expose all recipients in to &quot;To&quot; header for each email
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     *     - view_content_link boolean set to false to remove content logging for sensitive emails
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     *     - bcc_address string an optional address to receive an exact copy of each recipient's email
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     *     - tracking_domain string a custom domain to use for tracking opens and clicks instead of mandrillapp.com
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     *     - signing_domain string a custom domain to use for SPF/DKIM signing instead of mandrill (for &quot;via&quot; or &quot;on behalf of&quot; in email clients)
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     *     - return_path_domain string a custom domain to use for the messages's return-path
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     *     - merge boolean whether to evaluate merge tags in the message. Will automatically be set to true if either merge_vars or global_merge_vars are provided.
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     *     - global_merge_vars array global merge variables to use for all recipients. You can override these per recipient.
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     *         - global_merge_vars[] struct a single global merge variable
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     *             - name string the global merge variable's name. Merge variable names are case-insensitive and may not start with _
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     *             - content string the global merge variable's content
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     *     - merge_vars array per-recipient merge variables, which override global merge variables with the same name.
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     *         - merge_vars[] struct per-recipient merge variables
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     *             - rcpt string the email address of the recipient that the merge variables should apply to
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     *             - vars array the recipient's merge variables
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     *                 - vars[] struct a single merge variable
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     *                     - name string the merge variable's name. Merge variable names are case-insensitive and may not start with _
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     *                     - content string the merge variable's content
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     *     - tags array an array of string to tag the message with.  Stats are accumulated using tags, though we only store the first 100 we see, so this should not be unique or change frequently.  Tags should be 50 characters or less.  Any tags starting with an underscore are reserved for internal use and will cause errors.
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     *         - tags[] string a single tag - must not start with an underscore
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     *     - subaccount string the unique id of a subaccount for this message - must already exist or will fail with an error
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     *     - google_analytics_domains array an array of strings indicating for which any matching URLs will automatically have Google Analytics parameters appended to their query string automatically.
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">     *     - google_analytics_campaign array|string optional string indicating the value to set for the utm_campaign tracking parameter. If this isn't provided the email's from address will be used instead.
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     *     - metadata array metadata an associative array of user metadata. Mandrill will store this metadata and make it available for retrieval. In addition, you can select up to 10 metadata fields to index and make searchable using the Mandrill search api.
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">     *     - recipient_metadata array Per-recipient metadata that will override the global values specified in the metadata parameter.
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">     *         - recipient_metadata[] struct metadata for a single recipient
</span></span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-comment">     *             - rcpt string the email address of the recipient that the metadata is associated with
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">     *             - values array an associated array containing the recipient's unique metadata. If a key exists in both the per-recipient metadata and the global metadata, the per-recipient metadata will be used.
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">     *     - attachments array an array of supported attachments to add to the message
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     *         - attachments[] struct a single supported attachment
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     *             - type string the MIME type of the attachment
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     *             - name string the file name of the attachment
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     *             - content string the content of the attachment as a base64-encoded string
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">     *     - images array an array of embedded images to add to the message
</span></span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-comment">     *         - images[] struct a single embedded image
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     *             - type string the MIME type of the image - must start with &quot;image/&quot;
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     *             - name string the Content ID of the image - use &lt;img src=&quot;cid:THIS_VALUE&quot;&gt; to reference the image in your HTML content
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     *             - content string the content of the image as a base64-encoded string
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     * @param boolean $async enable a background sending mode that is optimized for bulk sending. In async mode, messages/send will immediately return a status of &quot;queued&quot; for every recipient. To handle rejections when sending in async mode, set up a webhook for the 'reject' event. Defaults to false for messages with no more than 10 recipients; messages with more than 10 recipients are always sent asynchronously, regardless of the value of async.
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     * @param string $ip_pool the name of the dedicated ip pool that should be used to send the message. If you do not have any dedicated IPs, this parameter has no effect. If you specify a pool that does not exist, your default pool will be used instead.
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     * @param string $send_at when this message should be sent as a UTC timestamp in YYYY-MM-DD HH:MM:SS format. If you specify a time in the past, the message will be sent immediately. An additional fee applies for scheduled email, and this feature is only available to accounts with a positive balance.
</span></span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-comment">     * @return array of structs for each recipient containing the key &quot;email&quot; with the email address, and details of the message status for that recipient
</span></span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-comment">     *     - return[] struct the sending results for a single recipient
</span></span><span id="151" class="l"><a class="l" href="#151">151: </a><span class="php-comment">     *         - email string the email address of the recipient
</span></span><span id="152" class="l"><a class="l" href="#152">152: </a><span class="php-comment">     *         - status string the sending status of the recipient - either &quot;sent&quot;, &quot;queued&quot;, &quot;rejected&quot;, or &quot;invalid&quot;
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     *         - reject_reason string the reason for the rejection if the recipient status is &quot;rejected&quot; - one of &quot;hard-bounce&quot;, &quot;soft-bounce&quot;, &quot;spam&quot;, &quot;unsub&quot;, &quot;custom&quot;, &quot;invalid-sender&quot;, &quot;invalid&quot;, &quot;test-mode-limit&quot;, or &quot;rule&quot;
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment">     *         - _id string the message's unique id
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     */</span>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_sendTemplate" href="#_sendTemplate">sendTemplate</a>(<span class="php-var">$template_name</span>, <span class="php-var">$template_content</span>, <span class="php-var">$message</span>, <span class="php-var">$async</span>=<span class="php-keyword1">false</span>, <span class="php-var">$ip_pool</span>=<span class="php-keyword1">null</span>, <span class="php-var">$send_at</span>=<span class="php-keyword1">null</span>) {
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;template_name&quot;</span> =&gt; <span class="php-var">$template_name</span>, <span class="php-quote">&quot;template_content&quot;</span> =&gt; <span class="php-var">$template_content</span>, <span class="php-quote">&quot;message&quot;</span> =&gt; <span class="php-var">$message</span>, <span class="php-quote">&quot;async&quot;</span> =&gt; <span class="php-var">$async</span>, <span class="php-quote">&quot;ip_pool&quot;</span> =&gt; <span class="php-var">$ip_pool</span>, <span class="php-quote">&quot;send_at&quot;</span> =&gt; <span class="php-var">$send_at</span>);
</span><span id="158" class="l"><a class="l" href="#158">158: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/send-template'</span>, <span class="php-var">$_params</span>);
</span><span id="159" class="l"><a class="l" href="#159">159: </a>    }
</span><span id="160" class="l"><a class="l" href="#160">160: </a>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>    <span class="php-comment">/**
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">     * Search recently sent messages and optionally narrow by date range, tags, senders, and API keys. If no date range is specified, results within the last 7 days are returned. This method may be called up to 20 times per minute. If you need the data more often, you can use &lt;a href=&quot;/api/docs/messages.html#method=info&quot;&gt;/messages/info.json&lt;/a&gt; to get the information for a single message, or &lt;a href=&quot;http://help.mandrill.com/entries/21738186-Introduction-to-Webhooks&quot;&gt;webhooks&lt;/a&gt; to push activity to your own application for querying.
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     * @param string $query &lt;a href=&quot;http://help.mandrill.com/entries/22211902&quot;&gt;search terms&lt;/a&gt; to find matching messages
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">     * @param string $date_from start date
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     * @param string $date_to end date
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     * @param array $tags an array of tag names to narrow the search to, will return messages that contain ANY of the tags
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     * @param array $senders an array of sender addresses to narrow the search to, will return messages sent by ANY of the senders
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     * @param array $api_keys an array of API keys to narrow the search to, will return messages sent by ANY of the keys
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">     * @param integer $limit the maximum number of results to return, defaults to 100, 1000 is the maximum
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">     * @return array of structs for each matching message
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment">     *     - return[] struct the information for a single matching message
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment">     *         - ts integer the Unix timestamp from when this message was sent
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">     *         - _id string the message's unique id
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">     *         - sender string the email address of the sender
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">     *         - template string the unique name of the template used, if any
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">     *         - subject string the message's subject line
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">     *         - email string the recipient email address
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment">     *         - tags array list of tags on this message
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment">     *             - tags[] string individual tag on this message
</span></span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-comment">     *         - opens integer how many times has this message been opened
</span></span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-comment">     *         - opens_detail array list of individual opens for the message
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment">     *             - opens_detail[] struct information on an individual open
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">     *                 - ts integer the unix timestamp from when the message was opened
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">     *                 - ip string the IP address that generated the open
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">     *                 - location string the approximate region and country that the opening IP is located
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">     *                 - ua string the email client or browser data of the open
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">     *         - clicks integer how many times has a link been clicked in this message
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-comment">     *         - clicks_detail array list of individual clicks for the message
</span></span><span id="189" class="l"><a class="l" href="#189">189: </a><span class="php-comment">     *             - clicks_detail[] struct information on an individual click
</span></span><span id="190" class="l"><a class="l" href="#190">190: </a><span class="php-comment">     *                 - ts integer the unix timestamp from when the message was clicked
</span></span><span id="191" class="l"><a class="l" href="#191">191: </a><span class="php-comment">     *                 - url string the URL that was clicked on
</span></span><span id="192" class="l"><a class="l" href="#192">192: </a><span class="php-comment">     *                 - ip string the IP address that generated the click
</span></span><span id="193" class="l"><a class="l" href="#193">193: </a><span class="php-comment">     *                 - location string the approximate region and country that the clicking IP is located
</span></span><span id="194" class="l"><a class="l" href="#194">194: </a><span class="php-comment">     *                 - ua string the email client or browser data of the click
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment">     *         - state string sending status of this message: sent, bounced, rejected
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     *         - metadata struct any custom metadata provided when the message was sent
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     *     - smtp_events array a log of up to 3 smtp events for the message
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     *         - smtp_events[] struct information about a specific smtp event
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     *             - ts integer the Unix timestamp when the event occured
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">     *             - type string the message's state as a result of this event
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">     *             - diag string the SMTP response from the recipient's server
</span></span><span id="202" class="l"><a class="l" href="#202">202: </a><span class="php-comment">     */</span>
</span><span id="203" class="l"><a class="l" href="#203">203: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_search" href="#_search">search</a>(<span class="php-var">$query</span>=<span class="php-quote">'*'</span>, <span class="php-var">$date_from</span>=<span class="php-keyword1">null</span>, <span class="php-var">$date_to</span>=<span class="php-keyword1">null</span>, <span class="php-var">$tags</span>=<span class="php-keyword1">null</span>, <span class="php-var">$senders</span>=<span class="php-keyword1">null</span>, <span class="php-var">$api_keys</span>=<span class="php-keyword1">null</span>, <span class="php-var">$limit</span>=<span class="php-num">100</span>) {
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;query&quot;</span> =&gt; <span class="php-var">$query</span>, <span class="php-quote">&quot;date_from&quot;</span> =&gt; <span class="php-var">$date_from</span>, <span class="php-quote">&quot;date_to&quot;</span> =&gt; <span class="php-var">$date_to</span>, <span class="php-quote">&quot;tags&quot;</span> =&gt; <span class="php-var">$tags</span>, <span class="php-quote">&quot;senders&quot;</span> =&gt; <span class="php-var">$senders</span>, <span class="php-quote">&quot;api_keys&quot;</span> =&gt; <span class="php-var">$api_keys</span>, <span class="php-quote">&quot;limit&quot;</span> =&gt; <span class="php-var">$limit</span>);
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/search'</span>, <span class="php-var">$_params</span>);
</span><span id="206" class="l"><a class="l" href="#206">206: </a>    }
</span><span id="207" class="l"><a class="l" href="#207">207: </a>
</span><span id="208" class="l"><a class="l" href="#208">208: </a>    <span class="php-comment">/**
</span></span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment">     * Search the content of recently sent messages and return the aggregated hourly stats for matching messages
</span></span><span id="210" class="l"><a class="l" href="#210">210: </a><span class="php-comment">     * @param string $query the search terms to find matching messages for
</span></span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">     * @param string $date_from start date
</span></span><span id="212" class="l"><a class="l" href="#212">212: </a><span class="php-comment">     * @param string $date_to end date
</span></span><span id="213" class="l"><a class="l" href="#213">213: </a><span class="php-comment">     * @param array $tags an array of tag names to narrow the search to, will return messages that contain ANY of the tags
</span></span><span id="214" class="l"><a class="l" href="#214">214: </a><span class="php-comment">     * @param array $senders an array of sender addresses to narrow the search to, will return messages sent by ANY of the senders
</span></span><span id="215" class="l"><a class="l" href="#215">215: </a><span class="php-comment">     * @return array the array of history information
</span></span><span id="216" class="l"><a class="l" href="#216">216: </a><span class="php-comment">     *     - return[] struct the stats for a single hour
</span></span><span id="217" class="l"><a class="l" href="#217">217: </a><span class="php-comment">     *         - time string the hour as a UTC date string in YYYY-MM-DD HH:MM:SS format
</span></span><span id="218" class="l"><a class="l" href="#218">218: </a><span class="php-comment">     *         - sent integer the number of emails that were sent during the hour
</span></span><span id="219" class="l"><a class="l" href="#219">219: </a><span class="php-comment">     *         - hard_bounces integer the number of emails that hard bounced during the hour
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment">     *         - soft_bounces integer the number of emails that soft bounced during the hour
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment">     *         - rejects integer the number of emails that were rejected during the hour
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">     *         - complaints integer the number of spam complaints received during the hour
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">     *         - unsubs integer the number of unsubscribes received during the hour
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">     *         - opens integer the number of emails opened during the hour
</span></span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment">     *         - unique_opens integer the number of unique opens generated by messages sent during the hour
</span></span><span id="226" class="l"><a class="l" href="#226">226: </a><span class="php-comment">     *         - clicks integer the number of tracked URLs clicked during the hour
</span></span><span id="227" class="l"><a class="l" href="#227">227: </a><span class="php-comment">     *         - unique_clicks integer the number of unique clicks generated by messages sent during the hour
</span></span><span id="228" class="l"><a class="l" href="#228">228: </a><span class="php-comment">     */</span>
</span><span id="229" class="l"><a class="l" href="#229">229: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_searchTimeSeries" href="#_searchTimeSeries">searchTimeSeries</a>(<span class="php-var">$query</span>=<span class="php-quote">'*'</span>, <span class="php-var">$date_from</span>=<span class="php-keyword1">null</span>, <span class="php-var">$date_to</span>=<span class="php-keyword1">null</span>, <span class="php-var">$tags</span>=<span class="php-keyword1">null</span>, <span class="php-var">$senders</span>=<span class="php-keyword1">null</span>) {
</span><span id="230" class="l"><a class="l" href="#230">230: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;query&quot;</span> =&gt; <span class="php-var">$query</span>, <span class="php-quote">&quot;date_from&quot;</span> =&gt; <span class="php-var">$date_from</span>, <span class="php-quote">&quot;date_to&quot;</span> =&gt; <span class="php-var">$date_to</span>, <span class="php-quote">&quot;tags&quot;</span> =&gt; <span class="php-var">$tags</span>, <span class="php-quote">&quot;senders&quot;</span> =&gt; <span class="php-var">$senders</span>);
</span><span id="231" class="l"><a class="l" href="#231">231: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/search-time-series'</span>, <span class="php-var">$_params</span>);
</span><span id="232" class="l"><a class="l" href="#232">232: </a>    }
</span><span id="233" class="l"><a class="l" href="#233">233: </a>
</span><span id="234" class="l"><a class="l" href="#234">234: </a>    <span class="php-comment">/**
</span></span><span id="235" class="l"><a class="l" href="#235">235: </a><span class="php-comment">     * Get the information for a single recently sent message
</span></span><span id="236" class="l"><a class="l" href="#236">236: </a><span class="php-comment">     * @param string $id the unique id of the message to get - passed as the &quot;_id&quot; field in webhooks, send calls, or search calls
</span></span><span id="237" class="l"><a class="l" href="#237">237: </a><span class="php-comment">     * @return struct the information for the message
</span></span><span id="238" class="l"><a class="l" href="#238">238: </a><span class="php-comment">     *     - ts integer the Unix timestamp from when this message was sent
</span></span><span id="239" class="l"><a class="l" href="#239">239: </a><span class="php-comment">     *     - _id string the message's unique id
</span></span><span id="240" class="l"><a class="l" href="#240">240: </a><span class="php-comment">     *     - sender string the email address of the sender
</span></span><span id="241" class="l"><a class="l" href="#241">241: </a><span class="php-comment">     *     - template string the unique name of the template used, if any
</span></span><span id="242" class="l"><a class="l" href="#242">242: </a><span class="php-comment">     *     - subject string the message's subject line
</span></span><span id="243" class="l"><a class="l" href="#243">243: </a><span class="php-comment">     *     - email string the recipient email address
</span></span><span id="244" class="l"><a class="l" href="#244">244: </a><span class="php-comment">     *     - tags array list of tags on this message
</span></span><span id="245" class="l"><a class="l" href="#245">245: </a><span class="php-comment">     *         - tags[] string individual tag on this message
</span></span><span id="246" class="l"><a class="l" href="#246">246: </a><span class="php-comment">     *     - opens integer how many times has this message been opened
</span></span><span id="247" class="l"><a class="l" href="#247">247: </a><span class="php-comment">     *     - opens_detail array list of individual opens for the message
</span></span><span id="248" class="l"><a class="l" href="#248">248: </a><span class="php-comment">     *         - opens_detail[] struct information on an individual open
</span></span><span id="249" class="l"><a class="l" href="#249">249: </a><span class="php-comment">     *             - ts integer the unix timestamp from when the message was opened
</span></span><span id="250" class="l"><a class="l" href="#250">250: </a><span class="php-comment">     *             - ip string the IP address that generated the open
</span></span><span id="251" class="l"><a class="l" href="#251">251: </a><span class="php-comment">     *             - location string the approximate region and country that the opening IP is located
</span></span><span id="252" class="l"><a class="l" href="#252">252: </a><span class="php-comment">     *             - ua string the email client or browser data of the open
</span></span><span id="253" class="l"><a class="l" href="#253">253: </a><span class="php-comment">     *     - clicks integer how many times has a link been clicked in this message
</span></span><span id="254" class="l"><a class="l" href="#254">254: </a><span class="php-comment">     *     - clicks_detail array list of individual clicks for the message
</span></span><span id="255" class="l"><a class="l" href="#255">255: </a><span class="php-comment">     *         - clicks_detail[] struct information on an individual click
</span></span><span id="256" class="l"><a class="l" href="#256">256: </a><span class="php-comment">     *             - ts integer the unix timestamp from when the message was clicked
</span></span><span id="257" class="l"><a class="l" href="#257">257: </a><span class="php-comment">     *             - url string the URL that was clicked on
</span></span><span id="258" class="l"><a class="l" href="#258">258: </a><span class="php-comment">     *             - ip string the IP address that generated the click
</span></span><span id="259" class="l"><a class="l" href="#259">259: </a><span class="php-comment">     *             - location string the approximate region and country that the clicking IP is located
</span></span><span id="260" class="l"><a class="l" href="#260">260: </a><span class="php-comment">     *             - ua string the email client or browser data of the click
</span></span><span id="261" class="l"><a class="l" href="#261">261: </a><span class="php-comment">     *     - state string sending status of this message: sent, bounced, rejected
</span></span><span id="262" class="l"><a class="l" href="#262">262: </a><span class="php-comment">     *     - metadata struct any custom metadata provided when the message was sent
</span></span><span id="263" class="l"><a class="l" href="#263">263: </a><span class="php-comment">     *     - smtp_events array a log of up to 3 smtp events for the message
</span></span><span id="264" class="l"><a class="l" href="#264">264: </a><span class="php-comment">     *         - smtp_events[] struct information about a specific smtp event
</span></span><span id="265" class="l"><a class="l" href="#265">265: </a><span class="php-comment">     *             - ts integer the Unix timestamp when the event occured
</span></span><span id="266" class="l"><a class="l" href="#266">266: </a><span class="php-comment">     *             - type string the message's state as a result of this event
</span></span><span id="267" class="l"><a class="l" href="#267">267: </a><span class="php-comment">     *             - diag string the SMTP response from the recipient's server
</span></span><span id="268" class="l"><a class="l" href="#268">268: </a><span class="php-comment">     */</span>
</span><span id="269" class="l"><a class="l" href="#269">269: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_info" href="#_info">info</a>(<span class="php-var">$id</span>) {
</span><span id="270" class="l"><a class="l" href="#270">270: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;id&quot;</span> =&gt; <span class="php-var">$id</span>);
</span><span id="271" class="l"><a class="l" href="#271">271: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/info'</span>, <span class="php-var">$_params</span>);
</span><span id="272" class="l"><a class="l" href="#272">272: </a>    }
</span><span id="273" class="l"><a class="l" href="#273">273: </a>
</span><span id="274" class="l"><a class="l" href="#274">274: </a>    <span class="php-comment">/**
</span></span><span id="275" class="l"><a class="l" href="#275">275: </a><span class="php-comment">     * Get the full content of a recently sent message
</span></span><span id="276" class="l"><a class="l" href="#276">276: </a><span class="php-comment">     * @param string $id the unique id of the message to get - passed as the &quot;_id&quot; field in webhooks, send calls, or search calls
</span></span><span id="277" class="l"><a class="l" href="#277">277: </a><span class="php-comment">     * @return struct the content of the message
</span></span><span id="278" class="l"><a class="l" href="#278">278: </a><span class="php-comment">     *     - ts integer the Unix timestamp from when this message was sent
</span></span><span id="279" class="l"><a class="l" href="#279">279: </a><span class="php-comment">     *     - _id string the message's unique id
</span></span><span id="280" class="l"><a class="l" href="#280">280: </a><span class="php-comment">     *     - from_email string the email address of the sender
</span></span><span id="281" class="l"><a class="l" href="#281">281: </a><span class="php-comment">     *     - from_name string the alias of the sender (if any)
</span></span><span id="282" class="l"><a class="l" href="#282">282: </a><span class="php-comment">     *     - subject string the message's subject line
</span></span><span id="283" class="l"><a class="l" href="#283">283: </a><span class="php-comment">     *     - to struct the message recipient's information
</span></span><span id="284" class="l"><a class="l" href="#284">284: </a><span class="php-comment">     *         - email string the email address of the recipient
</span></span><span id="285" class="l"><a class="l" href="#285">285: </a><span class="php-comment">     *         - name string the alias of the recipient (if any)
</span></span><span id="286" class="l"><a class="l" href="#286">286: </a><span class="php-comment">     *     - tags array list of tags on this message
</span></span><span id="287" class="l"><a class="l" href="#287">287: </a><span class="php-comment">     *         - tags[] string individual tag on this message
</span></span><span id="288" class="l"><a class="l" href="#288">288: </a><span class="php-comment">     *     - headers struct the key-value pairs of the custom MIME headers for the message's main document
</span></span><span id="289" class="l"><a class="l" href="#289">289: </a><span class="php-comment">     *     - text string the text part of the message, if any
</span></span><span id="290" class="l"><a class="l" href="#290">290: </a><span class="php-comment">     *     - html string the HTML part of the message, if any
</span></span><span id="291" class="l"><a class="l" href="#291">291: </a><span class="php-comment">     *     - attachments array an array of any attachments that can be found in the message
</span></span><span id="292" class="l"><a class="l" href="#292">292: </a><span class="php-comment">     *         - attachments[] struct information about an individual attachment
</span></span><span id="293" class="l"><a class="l" href="#293">293: </a><span class="php-comment">     *             - name string the file name of the attachment
</span></span><span id="294" class="l"><a class="l" href="#294">294: </a><span class="php-comment">     *             - type string the MIME type of the attachment
</span></span><span id="295" class="l"><a class="l" href="#295">295: </a><span class="php-comment">     *             - content string the content of the attachment as a base64 encoded string
</span></span><span id="296" class="l"><a class="l" href="#296">296: </a><span class="php-comment">     */</span>
</span><span id="297" class="l"><a class="l" href="#297">297: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_content" href="#_content">content</a>(<span class="php-var">$id</span>) {
</span><span id="298" class="l"><a class="l" href="#298">298: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;id&quot;</span> =&gt; <span class="php-var">$id</span>);
</span><span id="299" class="l"><a class="l" href="#299">299: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/content'</span>, <span class="php-var">$_params</span>);
</span><span id="300" class="l"><a class="l" href="#300">300: </a>    }
</span><span id="301" class="l"><a class="l" href="#301">301: </a>
</span><span id="302" class="l"><a class="l" href="#302">302: </a>    <span class="php-comment">/**
</span></span><span id="303" class="l"><a class="l" href="#303">303: </a><span class="php-comment">     * Parse the full MIME document for an email message, returning the content of the message broken into its constituent pieces
</span></span><span id="304" class="l"><a class="l" href="#304">304: </a><span class="php-comment">     * @param string $raw_message the full MIME document of an email message
</span></span><span id="305" class="l"><a class="l" href="#305">305: </a><span class="php-comment">     * @return struct the parsed message
</span></span><span id="306" class="l"><a class="l" href="#306">306: </a><span class="php-comment">     *     - subject string the subject of the message
</span></span><span id="307" class="l"><a class="l" href="#307">307: </a><span class="php-comment">     *     - from_email string the email address of the sender
</span></span><span id="308" class="l"><a class="l" href="#308">308: </a><span class="php-comment">     *     - from_name string the alias of the sender (if any)
</span></span><span id="309" class="l"><a class="l" href="#309">309: </a><span class="php-comment">     *     - to array an array of any recipients in the message
</span></span><span id="310" class="l"><a class="l" href="#310">310: </a><span class="php-comment">     *         - to[] struct the information on a single recipient
</span></span><span id="311" class="l"><a class="l" href="#311">311: </a><span class="php-comment">     *             - email string the email address of the recipient
</span></span><span id="312" class="l"><a class="l" href="#312">312: </a><span class="php-comment">     *             - name string the alias of the recipient (if any)
</span></span><span id="313" class="l"><a class="l" href="#313">313: </a><span class="php-comment">     *     - headers struct the key-value pairs of the MIME headers for the message's main document
</span></span><span id="314" class="l"><a class="l" href="#314">314: </a><span class="php-comment">     *     - text string the text part of the message, if any
</span></span><span id="315" class="l"><a class="l" href="#315">315: </a><span class="php-comment">     *     - html string the HTML part of the message, if any
</span></span><span id="316" class="l"><a class="l" href="#316">316: </a><span class="php-comment">     *     - attachments array an array of any attachments that can be found in the message
</span></span><span id="317" class="l"><a class="l" href="#317">317: </a><span class="php-comment">     *         - attachments[] struct information about an individual attachment
</span></span><span id="318" class="l"><a class="l" href="#318">318: </a><span class="php-comment">     *             - name string the file name of the attachment
</span></span><span id="319" class="l"><a class="l" href="#319">319: </a><span class="php-comment">     *             - type string the MIME type of the attachment
</span></span><span id="320" class="l"><a class="l" href="#320">320: </a><span class="php-comment">     *             - binary boolean if this is set to true, the attachment is not pure-text, and the content will be base64 encoded
</span></span><span id="321" class="l"><a class="l" href="#321">321: </a><span class="php-comment">     *             - content string the content of the attachment as a text string or a base64 encoded string based on the attachment type
</span></span><span id="322" class="l"><a class="l" href="#322">322: </a><span class="php-comment">     *     - images array an array of any embedded images that can be found in the message
</span></span><span id="323" class="l"><a class="l" href="#323">323: </a><span class="php-comment">     *         - images[] struct information about an individual image
</span></span><span id="324" class="l"><a class="l" href="#324">324: </a><span class="php-comment">     *             - name string the Content-ID of the embedded image
</span></span><span id="325" class="l"><a class="l" href="#325">325: </a><span class="php-comment">     *             - type string the MIME type of the image
</span></span><span id="326" class="l"><a class="l" href="#326">326: </a><span class="php-comment">     *             - content string the content of the image as a base64 encoded string
</span></span><span id="327" class="l"><a class="l" href="#327">327: </a><span class="php-comment">     */</span>
</span><span id="328" class="l"><a class="l" href="#328">328: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_parse" href="#_parse">parse</a>(<span class="php-var">$raw_message</span>) {
</span><span id="329" class="l"><a class="l" href="#329">329: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;raw_message&quot;</span> =&gt; <span class="php-var">$raw_message</span>);
</span><span id="330" class="l"><a class="l" href="#330">330: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/parse'</span>, <span class="php-var">$_params</span>);
</span><span id="331" class="l"><a class="l" href="#331">331: </a>    }
</span><span id="332" class="l"><a class="l" href="#332">332: </a>
</span><span id="333" class="l"><a class="l" href="#333">333: </a>    <span class="php-comment">/**
</span></span><span id="334" class="l"><a class="l" href="#334">334: </a><span class="php-comment">     * Take a raw MIME document for a message, and send it exactly as if it were sent through Mandrill's SMTP servers
</span></span><span id="335" class="l"><a class="l" href="#335">335: </a><span class="php-comment">     * @param string $raw_message the full MIME document of an email message
</span></span><span id="336" class="l"><a class="l" href="#336">336: </a><span class="php-comment">     * @param string|null $from_email optionally define the sender address - otherwise we'll use the address found in the provided headers
</span></span><span id="337" class="l"><a class="l" href="#337">337: </a><span class="php-comment">     * @param string|null $from_name optionally define the sender alias
</span></span><span id="338" class="l"><a class="l" href="#338">338: </a><span class="php-comment">     * @param array|null $to optionally define the recipients to receive the message - otherwise we'll use the To, Cc, and Bcc headers provided in the document
</span></span><span id="339" class="l"><a class="l" href="#339">339: </a><span class="php-comment">     *     - to[] string the email address of the recipient
</span></span><span id="340" class="l"><a class="l" href="#340">340: </a><span class="php-comment">     * @param boolean $async enable a background sending mode that is optimized for bulk sending. In async mode, messages/sendRaw will immediately return a status of &quot;queued&quot; for every recipient. To handle rejections when sending in async mode, set up a webhook for the 'reject' event. Defaults to false for messages with no more than 10 recipients; messages with more than 10 recipients are always sent asynchronously, regardless of the value of async.
</span></span><span id="341" class="l"><a class="l" href="#341">341: </a><span class="php-comment">     * @param string $ip_pool the name of the dedicated ip pool that should be used to send the message. If you do not have any dedicated IPs, this parameter has no effect. If you specify a pool that does not exist, your default pool will be used instead.
</span></span><span id="342" class="l"><a class="l" href="#342">342: </a><span class="php-comment">     * @param string $send_at when this message should be sent as a UTC timestamp in YYYY-MM-DD HH:MM:SS format. If you specify a time in the past, the message will be sent immediately.
</span></span><span id="343" class="l"><a class="l" href="#343">343: </a><span class="php-comment">     * @param string $return_path_domain a custom domain to use for the messages's return-path
</span></span><span id="344" class="l"><a class="l" href="#344">344: </a><span class="php-comment">     * @return array of structs for each recipient containing the key &quot;email&quot; with the email address, and details of the message status for that recipient
</span></span><span id="345" class="l"><a class="l" href="#345">345: </a><span class="php-comment">     *     - return[] struct the sending results for a single recipient
</span></span><span id="346" class="l"><a class="l" href="#346">346: </a><span class="php-comment">     *         - email string the email address of the recipient
</span></span><span id="347" class="l"><a class="l" href="#347">347: </a><span class="php-comment">     *         - status string the sending status of the recipient - either &quot;sent&quot;, &quot;queued&quot;, &quot;scheduled&quot;, &quot;rejected&quot;, or &quot;invalid&quot;
</span></span><span id="348" class="l"><a class="l" href="#348">348: </a><span class="php-comment">     *         - reject_reason string the reason for the rejection if the recipient status is &quot;rejected&quot; - one of &quot;hard-bounce&quot;, &quot;soft-bounce&quot;, &quot;spam&quot;, &quot;unsub&quot;, &quot;custom&quot;, &quot;invalid-sender&quot;, &quot;invalid&quot;, &quot;test-mode-limit&quot;, or &quot;rule&quot;
</span></span><span id="349" class="l"><a class="l" href="#349">349: </a><span class="php-comment">     *         - _id string the message's unique id
</span></span><span id="350" class="l"><a class="l" href="#350">350: </a><span class="php-comment">     */</span>
</span><span id="351" class="l"><a class="l" href="#351">351: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_sendRaw" href="#_sendRaw">sendRaw</a>(<span class="php-var">$raw_message</span>, <span class="php-var">$from_email</span>=<span class="php-keyword1">null</span>, <span class="php-var">$from_name</span>=<span class="php-keyword1">null</span>, <span class="php-var">$to</span>=<span class="php-keyword1">null</span>, <span class="php-var">$async</span>=<span class="php-keyword1">false</span>, <span class="php-var">$ip_pool</span>=<span class="php-keyword1">null</span>, <span class="php-var">$send_at</span>=<span class="php-keyword1">null</span>, <span class="php-var">$return_path_domain</span>=<span class="php-keyword1">null</span>) {
</span><span id="352" class="l"><a class="l" href="#352">352: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;raw_message&quot;</span> =&gt; <span class="php-var">$raw_message</span>, <span class="php-quote">&quot;from_email&quot;</span> =&gt; <span class="php-var">$from_email</span>, <span class="php-quote">&quot;from_name&quot;</span> =&gt; <span class="php-var">$from_name</span>, <span class="php-quote">&quot;to&quot;</span> =&gt; <span class="php-var">$to</span>, <span class="php-quote">&quot;async&quot;</span> =&gt; <span class="php-var">$async</span>, <span class="php-quote">&quot;ip_pool&quot;</span> =&gt; <span class="php-var">$ip_pool</span>, <span class="php-quote">&quot;send_at&quot;</span> =&gt; <span class="php-var">$send_at</span>, <span class="php-quote">&quot;return_path_domain&quot;</span> =&gt; <span class="php-var">$return_path_domain</span>);
</span><span id="353" class="l"><a class="l" href="#353">353: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/send-raw'</span>, <span class="php-var">$_params</span>);
</span><span id="354" class="l"><a class="l" href="#354">354: </a>    }
</span><span id="355" class="l"><a class="l" href="#355">355: </a>
</span><span id="356" class="l"><a class="l" href="#356">356: </a>    <span class="php-comment">/**
</span></span><span id="357" class="l"><a class="l" href="#357">357: </a><span class="php-comment">     * Queries your scheduled emails by sender or recipient, or both.
</span></span><span id="358" class="l"><a class="l" href="#358">358: </a><span class="php-comment">     * @param string $to an optional recipient address to restrict results to
</span></span><span id="359" class="l"><a class="l" href="#359">359: </a><span class="php-comment">     * @return array a list of up to 1000 scheduled emails
</span></span><span id="360" class="l"><a class="l" href="#360">360: </a><span class="php-comment">     *     - return[] struct a scheduled email
</span></span><span id="361" class="l"><a class="l" href="#361">361: </a><span class="php-comment">     *         - _id string the scheduled message id
</span></span><span id="362" class="l"><a class="l" href="#362">362: </a><span class="php-comment">     *         - created_at string the UTC timestamp when the message was created, in YYYY-MM-DD HH:MM:SS format
</span></span><span id="363" class="l"><a class="l" href="#363">363: </a><span class="php-comment">     *         - send_at string the UTC timestamp when the message will be sent, in YYYY-MM-DD HH:MM:SS format
</span></span><span id="364" class="l"><a class="l" href="#364">364: </a><span class="php-comment">     *         - from_email string the email's sender address
</span></span><span id="365" class="l"><a class="l" href="#365">365: </a><span class="php-comment">     *         - to string the email's recipient
</span></span><span id="366" class="l"><a class="l" href="#366">366: </a><span class="php-comment">     *         - subject string the email's subject
</span></span><span id="367" class="l"><a class="l" href="#367">367: </a><span class="php-comment">     */</span>
</span><span id="368" class="l"><a class="l" href="#368">368: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_listScheduled" href="#_listScheduled">listScheduled</a>(<span class="php-var">$to</span>=<span class="php-keyword1">null</span>) {
</span><span id="369" class="l"><a class="l" href="#369">369: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;to&quot;</span> =&gt; <span class="php-var">$to</span>);
</span><span id="370" class="l"><a class="l" href="#370">370: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/list-scheduled'</span>, <span class="php-var">$_params</span>);
</span><span id="371" class="l"><a class="l" href="#371">371: </a>    }
</span><span id="372" class="l"><a class="l" href="#372">372: </a>
</span><span id="373" class="l"><a class="l" href="#373">373: </a>    <span class="php-comment">/**
</span></span><span id="374" class="l"><a class="l" href="#374">374: </a><span class="php-comment">     * Cancels a scheduled email.
</span></span><span id="375" class="l"><a class="l" href="#375">375: </a><span class="php-comment">     * @param string $id a scheduled email id, as returned by any of the messages/send calls or messages/list-scheduled
</span></span><span id="376" class="l"><a class="l" href="#376">376: </a><span class="php-comment">     * @return struct information about the scheduled email that was cancelled.
</span></span><span id="377" class="l"><a class="l" href="#377">377: </a><span class="php-comment">     *     - _id string the scheduled message id
</span></span><span id="378" class="l"><a class="l" href="#378">378: </a><span class="php-comment">     *     - created_at string the UTC timestamp when the message was created, in YYYY-MM-DD HH:MM:SS format
</span></span><span id="379" class="l"><a class="l" href="#379">379: </a><span class="php-comment">     *     - send_at string the UTC timestamp when the message will be sent, in YYYY-MM-DD HH:MM:SS format
</span></span><span id="380" class="l"><a class="l" href="#380">380: </a><span class="php-comment">     *     - from_email string the email's sender address
</span></span><span id="381" class="l"><a class="l" href="#381">381: </a><span class="php-comment">     *     - to string the email's recipient
</span></span><span id="382" class="l"><a class="l" href="#382">382: </a><span class="php-comment">     *     - subject string the email's subject
</span></span><span id="383" class="l"><a class="l" href="#383">383: </a><span class="php-comment">     */</span>
</span><span id="384" class="l"><a class="l" href="#384">384: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_cancelScheduled" href="#_cancelScheduled">cancelScheduled</a>(<span class="php-var">$id</span>) {
</span><span id="385" class="l"><a class="l" href="#385">385: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;id&quot;</span> =&gt; <span class="php-var">$id</span>);
</span><span id="386" class="l"><a class="l" href="#386">386: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/cancel-scheduled'</span>, <span class="php-var">$_params</span>);
</span><span id="387" class="l"><a class="l" href="#387">387: </a>    }
</span><span id="388" class="l"><a class="l" href="#388">388: </a>
</span><span id="389" class="l"><a class="l" href="#389">389: </a>    <span class="php-comment">/**
</span></span><span id="390" class="l"><a class="l" href="#390">390: </a><span class="php-comment">     * Reschedules a scheduled email.
</span></span><span id="391" class="l"><a class="l" href="#391">391: </a><span class="php-comment">     * @param string $id a scheduled email id, as returned by any of the messages/send calls or messages/list-scheduled
</span></span><span id="392" class="l"><a class="l" href="#392">392: </a><span class="php-comment">     * @param string $send_at the new UTC timestamp when the message should sent. Mandrill can't time travel, so if you specify a time in past the message will be sent immediately
</span></span><span id="393" class="l"><a class="l" href="#393">393: </a><span class="php-comment">     * @return struct information about the scheduled email that was rescheduled.
</span></span><span id="394" class="l"><a class="l" href="#394">394: </a><span class="php-comment">     *     - _id string the scheduled message id
</span></span><span id="395" class="l"><a class="l" href="#395">395: </a><span class="php-comment">     *     - created_at string the UTC timestamp when the message was created, in YYYY-MM-DD HH:MM:SS format
</span></span><span id="396" class="l"><a class="l" href="#396">396: </a><span class="php-comment">     *     - send_at string the UTC timestamp when the message will be sent, in YYYY-MM-DD HH:MM:SS format
</span></span><span id="397" class="l"><a class="l" href="#397">397: </a><span class="php-comment">     *     - from_email string the email's sender address
</span></span><span id="398" class="l"><a class="l" href="#398">398: </a><span class="php-comment">     *     - to string the email's recipient
</span></span><span id="399" class="l"><a class="l" href="#399">399: </a><span class="php-comment">     *     - subject string the email's subject
</span></span><span id="400" class="l"><a class="l" href="#400">400: </a><span class="php-comment">     */</span>
</span><span id="401" class="l"><a class="l" href="#401">401: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_reschedule" href="#_reschedule">reschedule</a>(<span class="php-var">$id</span>, <span class="php-var">$send_at</span>) {
</span><span id="402" class="l"><a class="l" href="#402">402: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;id&quot;</span> =&gt; <span class="php-var">$id</span>, <span class="php-quote">&quot;send_at&quot;</span> =&gt; <span class="php-var">$send_at</span>);
</span><span id="403" class="l"><a class="l" href="#403">403: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/reschedule'</span>, <span class="php-var">$_params</span>);
</span><span id="404" class="l"><a class="l" href="#404">404: </a>    }
</span><span id="405" class="l"><a class="l" href="#405">405: </a>
</span><span id="406" class="l"><a class="l" href="#406">406: </a>}
</span><span id="407" class="l"><a class="l" href="#407">407: </a>
</span><span id="408" class="l"><a class="l" href="#408">408: </a>
</span><span id="409" class="l"><a class="l" href="#409">409: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
